................................................................................
................................................................................
...........,:loddxxxxxddo:...'codddddddddoolc:,........,codddddddddddddoc,......
.........;d0NWMMMMMMMMMMNd'..;0WMMMMMMMMMMMWWX0d:......cKWMMMMMMMMMMMMMWKc......
........c0WMMMWXKKKKKKKKOc...:0MMMMWXKKKKKNWMMMWKc.....cXMMMMNXXXXXXXXXXk:......
.......,kWMMMXd;,,,,,,,,,....:0MMMM0:,,,,,:dXMMMWk,....cKMMMWk:;;;;;;;;;,.......
.......,kWMMMXo,.............:0MMMMO;......;0MMMW0;....cXMMMWx'.................
.......'lXMMMMN0kxol:,'......:0MMMWO;...',:xXMMMWx,....cXMMMW0ollllllll:'.......
........'l0NMMMMMMMWNKOd:'...:0WMMMO;.'lO0NWMMMNk;.....cXMMMMMWWWWWWWWWKc.......
..........,cdk0XNWWMMMMWXd,..:0WMMMO;.;0WWMMMNkc'......cXMMMMWNNNNNNNNN0:.......
..............',:cokXWMMMNo'.:0WMMMO;.,kNWMMMNk;.......cXMMMWOc::::::::;'.......
...................'dNMMMWx'.:0MMMMO;..;cxNMMMWO:......cXMMMWx'.................
........,:cc::::::co0WMMMXl..;0WMMMO;....,xNMMMW0l'....cXMMMWx'.................
.......,xNWWNNNNNNWWMMMWXo,..;0WMMMO;.....'oXWMMWXo'...cXMMMWx'.................
.......;ONWWWWMWWWWWNKOd;'...;ONWWWk,......'oKNWWWXo'..cKWWWXd'.................
.......';cllloooollc:,'.......;cccc;........';cclcc;'..':cccc,..................
................................................................................
................................................................................